<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .image{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
img{
    height:250vh;
    
}
@media only screen and (max-width:1000px){
    img{
        height:180vh;
    }
}
@media only screen and (max-width:800px){
    img{
        height:140vh;
    }
}

@media only screen and (max-width:530px){
    img{
        height:110vh;
    }
}

@media only screen and (max-width:410px){
    img{
        height:101vh;
    }
}
</style>
<body>
    <div class="image">
        <img src="images/BLACK CULTURAL LEGACY_00001.jpg" alt="">
    </div>
</body>
</html>